{
  "name": "@toktokhan-dev/eslint-config",
  "version": "0.0.2",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript-eslint": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
