{
  "name": "@toktokhan-dev/doc-plugin",
  "description": "@microsoft/api-documenter plugin for @toktokhan-dev",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@toktokhan-dev/ts-config": "workspace:*"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.2",
    "@types/lodash-es": "^4.17.8",
    "dedent": "^1.5.1",
    "lodash-es": "^4.17.21"
  }
}
