{
  "name": "@toktokhan-dev/rollup-config",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@optimize-lodash/rollup-plugin": "^4.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-esm-shim": "^0.1.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@toktokhan-dev/node": "workspace:*",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.0"
  }
}
